[gd_scene load_steps=12 format=3 uid="uid://bd1c41m8u8p77"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_sn32c"]
[ext_resource type="PackedScene" uid="uid://c0sj448sqxw3a" path="res://player_17.blend" id="2_w7abw"]
[ext_resource type="PackedScene" uid="uid://b134jgkogm1sk" path="res://Hommmeeees11.tscn" id="3_hkmbk"]
[ext_resource type="PackedScene" uid="uid://dfetqynvmt7cq" path="res://tress.tscn" id="4_efiaa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lh8vb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kah3e"]
sky_material = SubResource("ProceduralSkyMaterial_lh8vb")

[sub_resource type="Environment" id="Environment_nuj5j"]
background_mode = 2
sky = SubResource("Sky_kah3e")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jk1ac"]
albedo_color = Color(6.69017e-06, 0.872664, 7.70092e-07, 1)
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_pqkqo"]
material = SubResource("StandardMaterial3D_jk1ac")
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_v30le"]
size = Vector3(100, 1, 100)

[sub_resource type="SphereShape3D" id="SphereShape3D_jy5oo"]
radius = 5.91504

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.128018, 1.69781)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nuj5j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.891006, 0.00396177, 0.453974, 0, 0.999962, -0.00872653, -0.453991, -0.0077754, -0.890972, 58, 14, 14)
light_color = Color(1, 1, 0.588235, 1)
light_energy = 0.973
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1.49328, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_pqkqo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.50002)
shape = SubResource("BoxShape3D_v30le")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_sn32c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(0.999357, 0, -0.0358414, 0, 1, 0, 0.0358414, 0, 0.999357, -1.39466, 3.94364, -2)
shape = SubResource("SphereShape3D_jy5oo")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(-0.897913, -0.0611357, -0.435906, -0.0549974, 0.998129, -0.0266994, 0.436723, -2.41729e-09, -0.899596, -1.70035, 4.04877, -3.74374)
fov = 82.4934

[node name="player_17" parent="CharacterBody3D" instance=ExtResource("2_w7abw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Light" parent="CharacterBody3D/player_17" index="0"]
visible = false

[node name="Cube" parent="CharacterBody3D/player_17/Арматура/Skeleton3D" index="0"]
transform = Transform3D(-0.0253489, 0.0510588, 0.00241366, 0.194683, 0.00676833, -0.0021291, -0.0101115, 0.00231335, -0.0470435, 0.101016, -0.318204, 1.13295)

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(0.999815, 0, -0.0192498, 0, 1, 0, 0.0192498, 0, 0.999815, 0.0358186, 1.00276, 1)

[node name="CharacterBody3D2" type="CharacterBody3D" parent="."]

[node name="home" parent="." instance=ExtResource("3_hkmbk")]
transform = Transform3D(1.78814e-07, 0, -1.23802, 0, 1.27422, 0, 1.39279, 0, 5.96046e-08, -30, 0.734139, -41)

[node name="home2" parent="." instance=ExtResource("3_hkmbk")]
transform = Transform3D(1.78814e-07, 0, -1.23802, 0, 1.27422, 0, 1.39279, 0, 5.96046e-08, 34, 0.734139, -21)

[node name="home3" parent="." instance=ExtResource("3_hkmbk")]
transform = Transform3D(1.78814e-07, 0, -1.23802, 0, 1.27422, 0, 1.39279, 0, 5.96046e-08, -39, 0.734139, -2)

[node name="home4" parent="." instance=ExtResource("3_hkmbk")]
transform = Transform3D(1.78814e-07, 0, -1.23802, 0, 1.27422, 0, 1.39279, 0, 5.96046e-08, 34, 0.734139, 18)

[node name="home5" parent="." instance=ExtResource("3_hkmbk")]
transform = Transform3D(1.78814e-07, 0, -1.23802, 0, 1.27422, 0, 1.39279, 0, 5.96046e-08, -41, 0.734139, 37)

[node name="trees" parent="." instance=ExtResource("4_efiaa")]
transform = Transform3D(-0.00268785, 0, 0.999996, 0, 1, 0, -0.999996, 0, -0.00268785, 27.213, 0, 48.8711)

[node name="trees2" parent="." instance=ExtResource("4_efiaa")]
transform = Transform3D(-0.00268785, 0, 0.999996, 0, 1, 0, -0.999996, 0, -0.00268785, 27.213, 0, -37.7359)

[node name="trees3" parent="." instance=ExtResource("4_efiaa")]
transform = Transform3D(-0.411005, 0, 0.911633, 0, 1, 0, -0.911633, 0, -0.411005, 9.03485, 0, -25.9838)

[node name="trees4" parent="." instance=ExtResource("4_efiaa")]
transform = Transform3D(-0.649634, 0, 0.760247, 0, 1, 0, -0.760247, 0, -0.649634, -7.16293, -1.22502, 33.258)

[editable path="CharacterBody3D/player_17"]
