[gd_scene load_steps=10 format=3 uid="uid://bd1c41m8u8p77"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_sn32c"]
[ext_resource type="PackedScene" uid="uid://df8s5jd6yah21" path="res://home.tscn" id="2_lt27n"]
[ext_resource type="PackedScene" uid="uid://c0sj448sqxw3a" path="res://player_17.blend" id="2_w7abw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eegyp"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0hn1l"]
sky_material = SubResource("ProceduralSkyMaterial_eegyp")

[sub_resource type="Environment" id="Environment_550wt"]
background_mode = 2
sky = SubResource("Sky_0hn1l")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_pqkqo"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_v30le"]
size = Vector3(20, 1, 19.9998)

[sub_resource type="SphereShape3D" id="SphereShape3D_jy5oo"]
radius = 5.0

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.128018, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_550wt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 1.95
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_pqkqo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00012207)
shape = SubResource("BoxShape3D_v30le")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_sn32c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(0.999357, 0, -0.0358414, 0, 1, 0, 0.0358414, 0, 0.999357, -1.51146, 3.94364, -2)
shape = SubResource("SphereShape3D_jy5oo")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(-0.897913, -0.0611356, -0.435906, -0.0549974, 0.998129, -0.0266994, 0.436723, 0, -0.899596, 0, 6, -5)
fov = 91.0221

[node name="player_17" parent="CharacterBody3D" instance=ExtResource("2_w7abw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Cube" parent="CharacterBody3D/player_17/Арматура/Skeleton3D" index="0"]
transform = Transform3D(-0.0253489, 0.0510588, 0.00241366, 0.194683, 0.00676833, -0.0021291, -0.0101115, 0.00231335, -0.0470435, 0.101016, -0.318204, 1.13295)

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(0.999815, 0, -0.0192498, 0, 1, 0, 0.0192498, 0, 0.999815, 0.0358186, 1.00276, 1)

[node name="home" parent="." instance=ExtResource("2_lt27n")]
transform = Transform3D(1, 0, 0, 0, 0.99939, -0.0349169, 0, 0.0349169, 0.99939, -4.73106, 0.219979, 11.3527)

[node name="home2" parent="." instance=ExtResource("2_lt27n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.1855, 0.575624, 11.1743)

[node name="home3" parent="." instance=ExtResource("2_lt27n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.84159, 0, 11.0513)

[node name="CharacterBody3D2" type="CharacterBody3D" parent="."]

[editable path="CharacterBody3D/player_17"]
