[gd_scene load_steps=3 format=3 uid="uid://dfetqynvmt7cq"]

[ext_resource type="PackedScene" uid="uid://v7fw61dv4fvi" path="res://Treess12.glb" id="1_r8e27"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ew5pc"]
size = Vector3(23, 26, 40)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="Treess12" parent="." instance=ExtResource("1_r8e27")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 11.5, -0.5)
shape = SubResource("BoxShape3D_ew5pc")
